// --- 超高速ローカルキャッシュ (主要企業 25社) ---
// 入力された社名に以下のキーが部分一致または完全一致した場合、APIを叩かず一瞬で判定します
const LOCAL_CACHE = {
  "アシックス": { formal: "株式会社アシックス", type: "mae", reason: "大手スポーツ用品メーカー（前株）" },
  "トヨタ": { formal: "トヨタ自動車株式会社", type: "ato", reason: "世界的な自動車メーカー（後株）" },
  "トヨタ自動車": { formal: "トヨタ自動車株式会社", type: "ato", reason: "世界的な自動車メーカー（後株）" },
  "任天堂": { formal: "任天堂株式会社", type: "ato", reason: "世界的な家庭用ゲーム機メーカー（後株）" },
  "キーエンス": { formal: "株式会社キーエンス", type: "mae", reason: "自動制御機器・センサー大手（前株）" },
  "メルカリ": { formal: "株式会社メルカリ", type: "mae", reason: "フリマアプリ最大手（前株）" },
  "スマートhr": { formal: "株式会社SmartHR", type: "mae", reason: "労務管理クラウド（前株）" },
  "smarthr": { formal: "株式会社SmartHR", type: "mae", reason: "労務管理クラウド（前株）" },
  "サントリー": { formal: "サントリーホールディングス株式会社", type: "ato", reason: "日本の大手飲料メーカー（後株）" },
  "タイミー": { formal: "株式会社タイミー", type: "mae", reason: "隙間バイト紹介サービス（前株）" },
  "ヤマト運輸": { formal: "ヤマト運輸株式会社", type: "ato", reason: "宅急便大手物流（後株）" },
  "ソニー": { formal: "ソニーグループ株式会社", type: "ato", reason: "電機・エンタメの多国籍企業（後株）" },
  "パナソニック": { formal: "パナソニックホールディングス株式会社", type: "ato", reason: "大手総合電機メーカー（後株）" },
  "ソフトバンク": { formal: "ソフトバンク株式会社", type: "ato", reason: "大手通信携帯キャリア（後株）" },
  "楽天": { formal: "楽天グループ株式会社", type: "ato", reason: "ECモール・通信ネット大手（後株）" },
  "ファーストリテイリング": { formal: "株式会社ファーストリテイリング", type: "mae", reason: "ユニクロ親会社（前株）" },
  "ユニクロ": { formal: "株式会社ファーストリテイリング", type: "mae", reason: "ユニクロ（ファーストリテイリング）（前株）" },
  "ニトリ": { formal: "株式会社ニトリ", type: "mae", reason: "家具・インテリア製造小売最大手（前株）" },
  "キヤノン": { formal: "キヤノン株式会社", type: "ato", reason: "カメラ・オフィス機器大手（後株）" },
  "ホンダ": { formal: "本田技研工業株式会社", type: "ato", reason: "自動車・自動二輪大手メーカー（後株）" },
  "本田技研": { formal: "本田技研工業株式会社", type: "ato", reason: "自動車・自動二輪大手メーカー（後株）" },
  "日産": { formal: "日産自動車株式会社", type: "ato", reason: "自動車メーカー大手（後株）" },
  "セブンイレブン": { formal: "株式会社セブン‐イレブン・ジャパン", type: "mae", reason: "国内最大手のコンビニチェーン（前株）" },
  "リクルート": { formal: "株式会社リクルート", type: "mae", reason: "HR・情報サービスサービス（前株）" },
  "サイバーエージェント": { formal: "株式会社サイバーエージェント", type: "mae", reason: "ネット広告・アベマTV等メディア（前株）" },
  "line": { formal: "LINEヤフー株式会社", type: "ato", reason: "ネットサービス最大手（後株）" },
  "ヤフー": { formal: "LINEヤフー株式会社", type: "ato", reason: "ネットサービス最大手（後株）" }
};
